.b-blocks{
	padding-top: 96px;
	padding-bottom: 96px;
	&._dark{
		background-color: #001837;
	}
	&._blue{
		background-color: #011689;
		color: #fff;
	}
}
.b-block{
	background-color: white;
	border-radius: 2px;
	box-shadow: 0 20px 40px 10px rgba(210, 224, 233, 0.2);
	padding: 48px 96px;
	position: relative;
	&__edit{
		position: absolute;
		right: 0;
		top: 0;
		width: 40px;
		height:40px;
		background: url('@{pathToImg}icons/settings.png') no-repeat center;
		background-size: 60%;
		z-index: 100;
	}
	&._transparent{
		background-color: transparent;
		box-shadow: none;
	}
	&__title{
		&._dash{
			position: relative;
			&:before{
				content: '';
				width: 90px;
				height: 12px;
				background-color: @cRed;
				position: absolute;
				left: -141px;
				top: 12px;
				transform: skewX(-30deg);
			}
		}
	}
	&__indent{
		margin-left: -96px;
		margin-right: -96px;
	}
	&__subtitle{
		font-size: 16px;
		color: fade(#001e45,70%);
		margin-top: 13px;
		&._white{
			color: fade(#fff,70%);
		}
	}
	&+&{
		margin-top: 64px;
	}

}

.tablet-v{
	.b-blocks{
		padding-top: 64px;
		padding-bottom: 64px;
	}
	.b-block{
		padding: 30px 96px 32px;
		&__title{
			&._dash{
				&:before{
					top: 8px;
				}
			}
		}
		&__subtitle{
			margin-top: 10px;
		}
		&+.b-block{
			margin-top: 48px;
		}

	}
}
