.btn {
	display: inline-block;
	margin-bottom: 0; // For input.btn
	font-size: 12px;
	font-weight: 600;
	line-height: 16px;
	text-align: center;
	vertical-align: top;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
	border: 0;
	white-space: nowrap;
	padding: 16px 24px;
	height:48px;
	border-radius: 2px;
	.color(#fff);
	letter-spacing: 0.8px;
	background-color: @cRed;
	.user-select(none);
	text-transform: uppercase;
	transition: background-color 0.2s;
	&._w100{
		width: 100%;
		text-align: center;
	}
	&._transparent{
		border: 1px solid fade(@cRed,20%);
		background-color: transparent;
		.color(@cRed);
	}
	/*.no-touch &:hover{
		background-color: @cRedHover;
		box-shadow: 0 3px 10px rgba(179, 26, 44, 0.6);
		color: #fff;
	}
	&[disabled]{
		background-color: #a2a5aa!important;
		box-shadow:none!important;
		cursor: default;
	}*/
	&,
	&:active,
	&.active {
		&:focus,
		&.focus {
			.tab-focus();
		}
	}

	&:hover,
	&:focus,
	&.focus {
		//color: #333;
		text-decoration: none;
	}

	&:active,
	&.active {
		outline: 0;
		background-image: none;
		//.box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
	}

	a& {
		&.disabled,
		fieldset[disabled] & {
			pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
		}
	}
}