body {
	font-family: @font-family-base;
	font-size: @font-size-base;
	line-height: @line-height-base;
	color: @textColor;
	background-color: @bgColor;
	font-weight: 400;
	overflow-y: scroll;
}
.grid{

}
.grid__inner{
	max-width: 1320px;
	position: relative;
	.clearfix;
	margin: 0 auto;
}
h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5{
	font-weight: 500;
	font-family: @fPragmatica;
}
h1,.h1{

}
h2,.h2{
	font-size: 48px;
	line-height: 56px;
}
h3,.h3{
	font-size: 32px;
	line-height: 40px;
}
h4,.h4{
	font-size: 24px;
	line-height: 32px;
}
h5,.h5{
	font-size: 20px;
	font-weight: 600;
	line-height: 28px;
}