.fancybox-lock{
	.grid,.header,.footer{
		filter: blur(2px);
	}
}
.fancybox-overlay{
	cursor: none!important;
}
.fancybox-inner{
	cursor: default;
}
.fancybox-close{
	width: 48px;
	height: 48px;
	top: -96px;
	right: 96px;
	border-radius: 50%;
	background: url("@{pathToImg}icons/close_white.svg") no-repeat center @cRed;
	cursor: none!important;
	&._fixed{
		position: fixed;
		right: auto!important;
		margin: 0!important;
	}
}
.fancybox-wrap{
	margin-bottom: 64px;
	&._right-close{
		.fancybox-close{
			top: 24px;
			right: -151px;
		}
	}
	&._transparent{
		.fancybox-skin{
			background-color: transparent;
			box-shadow: none;
		}
	}
}
.fancybox-iframe,.fancybox-type-iframe{
	width: 736px;
	height: 414px;
}