.b-form{
	&__row{
		.clearfix;
		&+&{
			margin-top: 24px;
		}
	}
	&__error{
		color: @cRed;
		font-size: 12px;
		line-height: 20px;
		margin-top: 12px;
		display: none;
	}
	&__block{
		&._focus{
			.b-form__placeholder{
				font-size: 12px;
				line-height: 12px;
				top: -6px;
				z-index: 3;
				color: fade(@textColor,30%);
			}
		}
		&-field{
			height: 64px;
		}
		&._error{
			.b-form__error{
				display: block;
			}
			.b-form__placeholder{
				color: @cRed;
			}
			input[type='text'], input[type='password'], input[type='tel'], input[type='date'],
			input[type='number'], input[type='email'], input[type='url'], input[type='search']{
				border:2px solid @cRed!important;
			}
		}
		&._w50{
			.b-form__autocomplete{
				width: 200%;
			}
			&._error{
				&+&{
					input[type='text'], input[type='password'], input[type='tel'], input[type='date'],
					input[type='number'], input[type='email'], input[type='url'], input[type='search']{
						border-left: 0!important;
					}

				}
			}
			input[type='text'], input[type='password'], input[type='tel'], input[type='date'],
			input[type='number'], input[type='email'], input[type='url'], input[type='search']{
				border-radius: 0;
			}
			width: 50%;
			float: left;
			&+&{
				input[type='text'], input[type='password'], input[type='tel'], input[type='date'],
				input[type='number'], input[type='email'], input[type='url'], input[type='search']{
					border-left: 0;
				}
			}
			&:first-child{
				input[type='text'], input[type='password'], input[type='tel'], input[type='date'],
				input[type='number'], input[type='email'], input[type='url'], input[type='search']{
					border-top-left-radius: 2px;
					border-top-right-radius: 2px;
				}
			}
			&:last-child{
				input[type='text'], input[type='password'], input[type='tel'], input[type='date'],
				input[type='number'], input[type='email'], input[type='url'], input[type='search']{
					border-bottom-left-radius: 2px;
					border-bottom-right-radius: 2px;
				}
			}
		}
	}
	&__autocomplete{
		border: 2px solid fade(@textColor,10%);
		border-top: 0;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		border-radius: 0 0 2px 2px;
		background-color: #fff;
		z-index: 100;
		display: none;
		&._big-indents{
			li+li{
				margin-top: 44px;
			}
		}
		ul{
			list-style: none;
			margin: 0;
			padding: 22px 23px 16px;
			li{
				.autocomplete-text{
					font-size: 12px;
					margin-top: 12px;
					color: fade(#01122a,70%);
				}
				&+li{
					margin-top: 40px;
				}
				a{
					font-size: 20px;
					font-weight: 400;
					line-height: 20px;
					color: @textColor;
				}
			}
		}
	}
	&__placeholder{
		font-size: 20px;
		line-height: 20px;
		color: @textColor;
		position: absolute;
		left: 20px;
		top: 23px;
		padding-left: 4px;
		padding-right: 4px;
		background-color: #fff;
		transition: all 0.3s;
	}
	&__field{
		height: 64px;
		position: relative;
		&._autocomplete-show{
			.b-form__autocomplete{
				display: block;
			}
			input[type='text'], input[type='password'], input[type='tel'], input[type='date'],
			input[type='number'], input[type='email'], input[type='url'], input[type='search']{
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
			}
		}
		.help{
			position: absolute;
			right: 24px;
			top: 50%;
			margin-top: -10px;
			z-index: 10;
			&__content{
				padding-left: 76px;
			}
		}
		input[type='text'], input[type='password'], input[type='tel'], input[type='date'],
		input[type='number'], input[type='email'], input[type='url'], input[type='search']{
			background-color: transparent;
			&._focus{
				&+.b-form__placeholder{
					font-size: 12px;
					line-height: 12px;
					top: -6px;
					z-index: 3;
					color: fade(@textColor,30%);
				}
			}
		}
	}
	&__check{
		margin-top: 33px;
		&._indent{
			margin-top: 48px;
		}
		a{
			color: @cRed;
		}
	}
	&__radio{
		.clearfix;
		&-text{
			position: relative;
			z-index: 2;
		}
		&-btn{
			display: block;
			height: 64px;
			font-size: 20px;
			font-weight: 400;
			line-height: 20px;
			padding: 20px 10px;
			position: relative;
			.ideal-radio{
				position: absolute;
				left: -2px;
				top: -2px;
				right: -2px;
				bottom:-2px;
				width: auto;
				height: auto;
				background: none;
				border: 0;
				border-radius: 0;
				z-index: 0;
				&.checked{
					background-color: @cRed;
					color: #fff;
					&+.b-form__radio-text{
						color: #fff;
					}
				}
			}
			&:first-child{
				border-top-left-radius: 2px;
				border-top-right-radius: 2px;
			}
			&:last-child{
				border-bottom-left-radius: 2px;
				border-bottom-right-radius: 2px;
			}
			&._w50{
				float: left;
				width: 50%;
				border: 2px solid fade(@textColor,10%);
				text-align: center;
				&+&{
					border-left: 0;
				}
			}
		}
	}
	&__check-list{
		margin-top: 48px;
		.b-form__check{
			margin-top: 0;
			&+.b-form__check{
				margin-top: 26px;
			}
		}
	}
	&__btn{
		&-wrap{
			margin-top: 49px;
			.btn+.btn{
				margin-left: 32px;
			}
		}
	}
}
.request-form{
	position: relative;
	margin-top: 48px;
	&__indent{
		margin-top: 48px;
	}
	&__close{
		padding-left: 674px;
		padding-top: 75px;
		position: relative;
		padding-bottom: 96px;
		.request-form__img{
			top: -6px;
			left: -397px;
			width: 1282px;
			height: 372px;
			background-image: url('@{pathToImg}request-form__close.png');
		}
	}
	&__block{
		position: relative;
		z-index: 2;
		width: 544px;
	}
	&__img{
		width: 544px;
		position: absolute;
		right: 0;
		bottom:0;
		top: 49px;
		background: url('@{pathToImg}eagle.png') no-repeat 0 0;
		background-size:1896/2px 1556/2px ;
	}
}
.settings-form{
	width: 352px;
	position:fixed;
	left:0;
	top: 0;
	bottom:0;
	z-index: 1010;
	background-color: @textColor;
	transform: translate(-352px,0);
	opacity: 0;
	transition: all 0.3s;
	&:after{
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		width: 0;
		right: 20px;
		box-shadow:  0 20px 40px 10px rgba(0, 0, 0, 0.4);
	}
	&._active{
		opacity: 1;
		transform: translate(0,0);
	}
	&__in{
		height: 100%;
		padding: 24px 48px;
		overflow-y: auto;
		box-sizing: border-box;
	}
	&__btns{
		.clearfix;
		margin-bottom: 48px;
		position: relative;
		margin-right: -20px;
	}
	&__close{
		position: absolute;
		width: 48px;
		height: 48px;
		top: 24px;
		right: -24px;
		border-radius: 50%;
		background: url('@{pathToImg}icons/close_white.svg') no-repeat center #cc003d;
		z-index: 2;
	}
	&__btn{
		float: left;
		&._transparent{
			color: #fff;
			border: 0;
		}
	}
	&__block{
		margin-bottom: 48px;
		&-title{
			font-size: 12px;
			font-weight: 600;
			letter-spacing: 0.8px;
			line-height: 12px;
			color: fade(#fff,70%);
			margin-bottom: 24px;
			text-transform: uppercase;
		}
	}
	&__field{
		height: 48px;
		select{
			width: 100%;
			height: 100%;
		}
	}
	&__check{
		color: #fff;
		.ideal-check{
			background-color: #002352;
			border-radius: 2px;
		}
		&-list{
			margin-top: 24px;
		}
	}
	&__radio{
		width: 100%;
		height: 48px;
		display: block;
		color: #fff;
		font-size: 16px;
		padding: 14px 20px;
		line-height: 16px;
		border: 2px solid #1a2f4b;
		position: relative;
		&:first-child{
			border-top-left-radius: 2px;
			border-top-right-radius: 2px;
		}
		&:last-child{
			border-bottom-left-radius: 2px;
			border-bottom-right-radius: 2px;
		}
		&-color{
			width: 24px;
			height: 24px;
			border-radius: 2px;
			display: inline-block;
			vertical-align: top;
			margin-top: -3px;
			margin-right: 20px;
			&._red{
				background-color: @cRed;
			}
			&._blue{
				background-color: #011689;
			}
		}
		&-in{
			z-index: 2;
			position: relative;
		}
		.ideal-radio{
			position: absolute;
			left: -2px;
			top: -2px;
			right: -2px;
			bottom:-2px;
			background-color: transparent;
			border: 0;
			border-radius: 0;
			z-index: 1;
			width: auto;
			height: auto;
			&.checked{
				background-color: #002352;
			}
		}
		&+&{
			border-top: 0;
		}
		&-list{

		}
	}
}
.tablet-v{
	.b-form{
		&__row{
			&+.b-form__row{
				margin-top: 20px;
			}
		}
		&__block{
			&-field{
				height: 64px;
			}
		}
		&__check{
			margin-top: 25px;
		}
		&__btn{
			&-wrap{
				margin-top: 33px;
			}
		}
	}
	.request-form{
		margin-top: 32px;
		&__block{
			position: relative;
			z-index: 2;
			width: 544px;
		}
		&__img{
			width: 841px;
			height: 307px;
			right: -166px;
			top: -21px;
		}
	}
}