.banner{
	background: none no-repeat center;
	background-size: cover;
	&._credits{
		background-size: auto;
		&+.page-menu__wrap{
			margin-top: 0;
		}
		.banner__inner{
			padding-bottom: 32px;
		}
	}
	&__list{
		margin-top: 33px;
		li+li{
			margin-top: 20px;
		}
	}
	&__inner{
		padding: 96px;
	}
	&__title,&__subtitle{
		background-color: #cc003d;
		color: white;
		font-family: @fPragmatica;
		font-size: 48px;
		font-weight: 500;
		line-height: 48px;
		padding-top: 11px;
		padding-bottom: 5px;
		position: relative;
		display: inline-block;
		padding-right: 60px;
		vertical-align: top;
		&:before{
			content: '';
			position: absolute;
			right: 100%;
			top: 0;
			bottom: 0;
			width: 2000px;
			background-color: #cc003d;
		}
		&:after{
			content: '';
			position: absolute;
			left: 100%;
			top: 0;
			bottom: 0;
			background-color: #cc003d;
			width: 40px;
			transform: skew(-30deg, 0);
			margin-left: -22px;
		}
	}
	&__subtitle{
		background-color: #011689;
		&:before,&:after{
			background-color: #011689;
		}
	}
}