.card{
	padding-top: 56px;
	position: relative;
	min-height: 390px;

	&__img{
		width: 945px;
		height: 372px;
		.background('@{pathToImg}card/img.png');
		position: absolute;
		left: -65px;
		top: 48px;
		z-index: 2;
	}
	&__info{
		padding-left: 670px;
	}
	&__title,&__type{
		background-color: #cc003d;
		color: white;
		font-family: @fPragmatica;
		font-size: 48px;
		font-weight: 500;
		line-height: 48px;
		padding-top: 11px;
		padding-bottom: 5px;
		width: 380px;
		position: relative;
		&:before{
			content: '';
			position: absolute;
			right: 100%;
			top: 0;
			bottom: 0;
			width: 2000px;
			background-color: #cc003d;
		}
		&:after{
			content: '';
			position: absolute;
			left: 100%;
			top: 0;
			bottom: 0;
			background-color: #cc003d;
			width: 40px;
			transform: skew(-30deg, 0);
			margin-left: -22px;
		}
	}
	&__type{
		background-color: #011689;
		width: 368px;
		&:before,&:after{
			background-color: #011689;
		}
	}
	&__options{
		.clearfix;
		margin-top: 51px;
	}
	&__option{
		float: left;
		margin-right: 61px;
		&-val{
			font-size: 32px;
			font-weight: 500;
			line-height: 32px;
			color: #000076;
			font-family: @fPragmatica;
		}
		&-title{
			margin-top: 10px;
			font-size: 16px;
			color: fade(@textColor,70%);
		}
	}
}