.credits{
	padding-top: 64px;
	padding-bottom: 96px;
	&__item{
		padding-left: 672px;
		position: relative;
		.btn{
			position: relative;
			z-index: 4;
		}
		.b-block__title.h3{
			a{
				color: #001837;
			}
		}
		&-link{
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			z-index: 3;
		}
		&-ico{
			width: 120px;
			height: 120px;
			position: absolute;
			top: 50%;
			margin-top: -60px;
			z-index: 2;
			left: 275px;
			background: none no-repeat center;
		}
	}
}