.demands{
	margin-top: 42px;
	&__cols{
		.clearfix;
	}
	&__col{
		float: left;
		width: 544px;
		.b-list li+li{
			margin-top: 20px;
		}
		&+&{
			margin-left: 32px;
		}
	}
	&__notice{
		margin-top: 48px;
	}
}