.get-card{
	//margin-top: 93px;
	&__inner{
		background-color: white;
		border-radius: 2px;
		box-shadow: 0 20px 40px 10px rgba(210, 224, 233, 0.2);
		padding: 66px 100px 70px;
	}
	&__steps{
		.clearfix;
		margin-top: 70px;
		&._2-steps{
			.get-card__step{
				width: 45%;
				&+.get-card__step{
					margin-left: 10%;
				}
			}
		}
		&._4-steps{
			.get-card__step{
				width: 22%;
				&+.get-card__step{
					margin-left: 4%;
				}
			}
		}
	}
	&__step{
		float: left;
		width: 256px;
		position: relative;
		&:last-child{
			&:after{
				display: none;
			}
		}
		&:after{
			content: '';
			width: 24px;
			height: 18px;
			.background('@{pathToImg}icons/arr-next.svg');
			position: absolute;
			right: 5px;
			top: 37px;
			opacity: 0.2;
		}
		&+&{
			margin-left: 128px;

		}
		&-ico{
			width: 95px;
			height: 95px;
			background: none no-repeat center;
			background-size: contain;
		}
		&-title{
			font-size: 20px;
			line-height: 20px;
			font-weight: 600;
			margin-top: 50px;
		}
		&-text{
			margin-top: 22px;
			opacity: 0.7;
		}
	}
}