.questions{
	&__items{
		margin-top: 25px;
	}
	&__item{
		border-bottom: 1px solid fade(@textColor,10%);
		padding-top: 32px;
		padding-bottom: 32px;
		&-title{
			display: block;
			color: @textColor;
			font-size: 16px;
			line-height: 16px;
			padding-right: 100px;
			position: relative;
			&:after{
				content: '';
				position: absolute;
				top: 2px;
				right: 33px;
				width: 12px;
				height: 12px;
				background: url('@{pathToImg}icons/plus.svg') no-repeat center;
				background-size: contain;
				opacity: 0.2;
			}
			&._active{
				&:after{
					background-image: url('@{pathToImg}icons/minus.svg');
				}
			}
		}
		&-answer{
			display: none;
			padding-top: 30px;
		}
	}
	&__all{
		margin-top: 48px;
	}
}
.all-btn{
	display: inline-block;
	vertical-align: top;
	color: @cRed;
	font-size: 12px;
	font-weight: 600;
	line-height: 12px;
	text-transform: uppercase;
	&._toggle{
		position: absolute;
		&:after{
			content: '';
			position: absolute;
			left: -2000px;
			width: 5000px;
			top: 50%;
			margin-top: -1px;
			border-top:1px dashed fade(#001837,10%);
		}
		left: 96px;
		top: -24px;
		z-index: 3;
		.all-btn{
			&__counter{
				background-image: url('@{pathToImg}icons/plus_white.svg');
			}
		}
		&._active{
			.all-btn{
				&__counter{
					background-image: url('@{pathToImg}icons/close_white.svg');
				}
				&__text{
					opacity: 0;
				}
			}
		}
	}
	&__text{
		padding-top: 18px;
		display: inline-block;
		vertical-align: top;
		letter-spacing: 0.8px;
		opacity: 1;
		transition: opacity 0.3s 0.5s;
	}
	&__counter{
		color: #fff;
		width: 48px;
		height: 48px;
		background: none no-repeat center @cRed;
		box-shadow: 0 20px 40px 10px rgba(204, 0, 61, 0.2);
		display: inline-block;
		vertical-align: top;
		border-radius: 50%;
		text-align: center;
		padding-top: 18px;
		box-sizing: border-box;
		margin-right: 24px;

	}
}
.tablet-v &{
	.questions{
		&__items{
			margin-top: 3px;
		}
		&__item{
			padding-top: 24px;
			padding-bottom: 24px;
		}
		&__all{
			margin-top: 32px;
		}
	}
}