@font-face {
	font-family: 'pragmatica-slabserif';
	src: url('@{pathToFonts}pragmatica-slabserifextralight-webfont.eot');
	src: url('@{pathToFonts}pragmatica-slabserifextralight-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{pathToFonts}pragmatica-slabserifextralight-webfont.woff2') format('woff2'),
	url('@{pathToFonts}pragmatica-slabserifextralight-webfont.woff') format('woff'),
	url('@{pathToFonts}pragmatica-slabserifextralight-webfont.ttf') format('truetype'),
	url('@{pathToFonts}pragmatica-slabserifextralight-webfont.svg#pragmatica_slabserifXLt') format('svg');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'pragmatica-slabserif';
	src: url('@{pathToFonts}pragmatica-slabseriflight-webfont.eot');
	src: url('@{pathToFonts}pragmatica-slabseriflight-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{pathToFonts}pragmatica-slabseriflight-webfont.woff2') format('woff2'),
	url('@{pathToFonts}pragmatica-slabseriflight-webfont.woff') format('woff'),
	url('@{pathToFonts}pragmatica-slabseriflight-webfont.ttf') format('truetype'),
	url('@{pathToFonts}pragmatica-slabseriflight-webfont.svg#pragmatica_slabseriflight') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'pragmatica-slabserif';
	src: url('@{pathToFonts}pragmatica-slabserifbook-webfont.eot');
	src: url('@{pathToFonts}pragmatica-slabserifbook-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{pathToFonts}pragmatica-slabserifbook-webfont.woff2') format('woff2'),
	url('@{pathToFonts}pragmatica-slabserifbook-webfont.woff') format('woff'),
	url('@{pathToFonts}pragmatica-slabserifbook-webfont.ttf') format('truetype'),
	url('@{pathToFonts}pragmatica-slabserifbook-webfont.svg#pragmatica_slabserifbook') format('svg');
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: 'pragmatica-slabserif';
	src: url('@{pathToFonts}pragmatica-slabserifmedium-webfont.eot');
	src: url('@{pathToFonts}pragmatica-slabserifmedium-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{pathToFonts}pragmatica-slabserifmedium-webfont.woff2') format('woff2'),
	url('@{pathToFonts}pragmatica-slabserifmedium-webfont.woff') format('woff'),
	url('@{pathToFonts}pragmatica-slabserifmedium-webfont.ttf') format('truetype'),
	url('@{pathToFonts}pragmatica-slabserifmedium-webfont.svg#pragmatica_slabserifmedium') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'pragmatica-slabserif';
	src: url('@{pathToFonts}pragmatica-slabserifbold-webfont.eot');
	src: url('@{pathToFonts}pragmatica-slabserifbold-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{pathToFonts}pragmatica-slabserifbold-webfont.woff2') format('woff2'),
	url('@{pathToFonts}pragmatica-slabserifbold-webfont.woff') format('woff'),
	url('@{pathToFonts}pragmatica-slabserifbold-webfont.ttf') format('truetype'),
	url('@{pathToFonts}pragmatica-slabserifbold-webfont.svg#pragmatica_slabserifbold') format('svg');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'pragmatica-slabserif';
	src: url('@{pathToFonts}pragmatica-slabserifextrabold-webfont.eot');
	src: url('@{pathToFonts}pragmatica-slabserifextrabold-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{pathToFonts}pragmatica-slabserifextrabold-webfont.woff2') format('woff2'),
	url('@{pathToFonts}pragmatica-slabserifextrabold-webfont.woff') format('woff'),
	url('@{pathToFonts}pragmatica-slabserifextrabold-webfont.ttf') format('truetype'),
	url('@{pathToFonts}pragmatica-slabserifextrabold-webfont.svg#pragmatica_slabserifextrabold') format('svg');
	font-weight: 800;
	font-style: normal;
}
