//
// Mixins
// --------------------------------------------------


// UTILITY MIXINS
// --------------------------------------------------

// Clearfix
// --------
// For clearing floats like a boss h5bp.com/q
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

// Sizing shortcuts
// -------------------------
.size(@height, @width) {
  width: @width;
  height: @height;
}
.square(@size) {
  .size(@size, @size);
}

// Placeholder text
// -------------------------
.placeholder(@color: @placeholderText) {
  &:-moz-placeholder {
    color: @color;
  }
  &:-ms-input-placeholder {
    color: @color;
  }
  &::-webkit-input-placeholder {
    color: @color;
  }
}

// Text overflow
// -------------------------
// Requires inline-block or block for proper styling
.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// CSS image replacement
// -------------------------
// Source: https://github.com/h5bp/html5-boilerplate/commit/aa0396eae757
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}


// FONTS
// --------------------------------------------------

.font-face( @fontName, @fontSystemName ) {
    @font-face {
        font-family: '@{fontName}';
        src: url('@{pathToFonts}@{fontSystemName}.eot');
        src: url('@{pathToFonts}@{fontSystemName}.eot?#iefix') format('embedded-opentype'),
             url('@{pathToFonts}@{fontSystemName}.woff') format('woff'),
             url('@{pathToFonts}@{fontSystemName}.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        }
	}

// Resize anything
.resizable(@direction) {
  resize: @direction; // Options: horizontal, vertical, both
  overflow: auto; // Safari fix
}
// Reset filters for IE
.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}

.background(@url,@size:contain) {
  background: url(@url) no-repeat center;
  background-size: @size;
}
.color(@color){
  color:@color;
  &:hover{
    color: @color!important;
  }
  &:focus{
    color: @color!important;
  }
}
.tab-focus() {
  // Default
  //outline: thin dotted;
  // WebKit
  //outline: 5px auto -webkit-focus-ring-color;
  //outline-offset: -2px;
  outline: none;
}
.user-select(@select) {
  -webkit-user-select: @select;
  -moz-user-select: @select;
  -ms-user-select: @select; // IE10+
  user-select: @select;
}