@fPragmatica: 'pragmatica-slabserif', sans-serif;
@fOpenSans:  'Open Sans', sans-serif;

/* Paths */
@pathToImg :    "../images/";
@pathToFonts :  "../fonts/";

@animTime: 0.5s;
@fast: 0.2s;

@font-family-base: @fOpenSans;
@font-size-base: 16px;
@line-height-base: 1.5;

/* Colors */
@textColor:#001837;
@bgColor:#fafcfe;
@cBorder:fade(#001837,10%);
@cRed:#cc003d;
//@linkColor:     #007daf;